# Board02

./: .project  README.md  build.gradle
src/main/java/com/board/: ServletInitializer.java
src/main/java/com/board/controller/: TestController.java
src/main/java/com/board/domain/: BoardVo.java
src/main/java/com/board/mapper/: BoardMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml
src/main/webapp/WEB-INF/sql/: board.sql
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/board/: Board2ApplicationTests.java
